simplified_ui true
no_status_bar true
pane_frames false
keybinds clear-defaults=true {
    normal {}
    locked {
        bind "Alt g" { SwitchToMode "Normal" ; }
    }
    resize {
        bind "Alt r"     { SwitchToMode "Normal" ; }
        bind "h" "Left"  { Resize "Increase Left" ; }
        bind "j" "Down"  { Resize "Increase Down" ; }
        bind "k" "Up"    { Resize "Increase Up" ; }
        bind "l" "Right" { Resize "Increase Right" ; }
    }
    pane {
        bind "Alt p"     { SwitchToMode "Normal" ; }
        bind "c"         { Clear ; }
        bind "e"         { TogglePaneEmbedOrFloating ; SwitchToMode "Normal" ; }
        bind "f"         { ToggleFocusFullscreen ; SwitchToMode "Normal" ; }
        bind "j" "Down"  { NewPane "Down" ; SwitchToMode "Normal" ; }
        bind "l" "Right" { NewPane "Right" ; SwitchToMode "Normal" ; }
        bind "n"         { NewPane ; SwitchToMode "Normal" ; }
        bind "p"         { SwitchFocus ; SwitchToMode "Normal" ; }
        bind "r"         { SwitchToMode "RenamePane" ; PaneNameInput 0 ; }
        bind "w"         { ToggleFloatingPanes ; SwitchToMode "Normal" ; }
        bind "x"         { CloseFocus ; SwitchToMode "Normal" ; }
        bind "z"         { TogglePaneFrames ; SwitchToMode "Normal" ; }
    }
    move {
        bind "Alt m"     { SwitchToMode "Normal"; }
        bind "h" "Left"  { MovePane "Left" ; }
        bind "j" "Down"  { MovePane "Down" ; }
        bind "k" "Up"    { MovePane "Up" ; }
        bind "l" "Right" { MovePane "Right" ; }
    }
    tab {
        bind "Alt t" { SwitchToMode "Normal" ; }
        bind "b"     { BreakPane; SwitchToMode "Normal" ; }
        bind "h"     { MoveTab "Left" ; }
        bind "l"     { MoveTab "Right" ; }
        bind "n"     { NewTab ; SwitchToMode "Normal" ; }
        bind "r"     { SwitchToMode "RenameTab" ; TabNameInput 0 ; }
        bind "x"     { CloseTab ; SwitchToMode "Normal" ; }
        bind "1"     { GoToTab 1 ; SwitchToMode "Normal" ; }
        bind "2"     { GoToTab 2 ; SwitchToMode "Normal" ; }
        bind "3"     { GoToTab 3 ; SwitchToMode "Normal" ; }
        bind "4"     { GoToTab 4 ; SwitchToMode "Normal" ; }
        bind "5"     { GoToTab 5 ; SwitchToMode "Normal" ; }
        bind "6"     { GoToTab 6 ; SwitchToMode "Normal" ; }
        bind "7"     { GoToTab 7 ; SwitchToMode "Normal" ; }
        bind "8"     { GoToTab 8 ; SwitchToMode "Normal" ; }
        bind "9"     { GoToTab 9 ; SwitchToMode "Normal" ; }
    }
    scroll {
        bind "Alt s"    { SwitchToMode "Normal" ; }
        bind "d"        { HalfPageScrollDown ; }
        bind "u"        { HalfPageScrollUp ; }
        bind "j" "Down" { ScrollDown ; }
        bind "k" "Up"   { ScrollUp ; }
        bind "Home"     { ScrollToTop ; SwitchToMode "Normal" ; }
        bind "End"      { ScrollToBottom ; SwitchToMode "Normal" ; }
        bind "PageDown" { PageScrollDown ; }
        bind "PageUp"   { PageScrollUp ; }
        bind "s"        { SwitchToMode "EnterSearch" ; SearchInput 0 ; }
    }
    search {
        bind "Alt s" { SwitchToMode "Normal" ; }
        bind "n"     { Search "down" ; }
        bind "p"     { Search "up" ; }
        bind "c"     { SearchToggleOption "CaseSensitivity" ; }
        bind "w"     { SearchToggleOption "Wrap" ; }
        bind "o"     { SearchToggleOption "WholeWord" ; }
    }
    entersearch {
        bind "Alt c" "Esc" { SwitchToMode "Scroll" ; }
        bind "Enter"       { SwitchToMode "Search" ; }
    }
    renametab {
        bind "Alt c" { SwitchToMode "Normal" ; }
        bind "Esc"   { UndoRenameTab ; SwitchToMode "Tab" ; }
    }
    renamepane {
        bind "Alt c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Alt o" { SwitchToMode "Normal" ; }
        bind "d"     { Detach ; }
        bind "w"     {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
        bind "Alt g"             { SwitchToMode "Locked" ; }
        bind "Alt q"             { Quit ; }
        bind "Alt h" "Alt Left"  { MoveFocusOrTab "Left" ; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right" ; }
        bind "Alt j" "Alt Down"  { MoveFocus "Down" ; }
        bind "Alt k" "Alt Up"    { MoveFocus "Up" ; }
        bind "Alt ["             { PreviousSwapLayout ; }
        bind "Alt ]"             { NextSwapLayout ; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal" ; }
    }
    shared_except "pane" "locked" {
        bind "Alt p" { SwitchToMode "Pane" ; }
    }
    shared_except "resize" "locked" {
        bind "Alt r" { SwitchToMode "Resize" ; }
    }
    shared_except "scroll" "locked" {
        bind "Alt s" { SwitchToMode "Scroll" ; }
    }
    shared_except "session" "locked" {
        bind "Alt o" { SwitchToMode "Session" ; }
    }
    shared_except "tab" "locked" {
        bind "Alt t" { SwitchToMode "Tab" ; }
    }
    shared_except "move" "locked" {
        bind "Alt m" { SwitchToMode "Move" ; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
}

simplified_ui true
pane_frames false
 themes {
    cyberdream {
        bg "#16181a"
        fg "#ffffff"
        black "#7b8496"
        red "#ff6e5e"
        green "#5eff6c"
        yellow "#f1ff5e"
        blue "#5ea1ff"
        magenta "#ff5ef1"
        cyan "#5ef1ff"
        white "#ffffff"
        orange "#ffbd5e"
    }
     dracula {
         fg 248 248 242
         bg 40 42 54
         red 255 85 85
         green 80 250 123
         yellow 241 250 140
         blue 98 114 164
         magenta 255 121 198
         orange 255 184 108
         cyan 139 233 253
         black 0 0 0
         white 255 255 255
     }

     everforest {
        fg  211  198  170 
        bg  47  56  62 
        black  74  85  91 
        red  214  73  77 
        green  167  192  128 
        yellow  219  188  127 
        blue  127  187  179 
        magenta  214  153  182 
        cyan  131  192  146 
        white  167  192  128 
        orange  230  152  117      
     }
	rose-pine-moon {
		bg "#44415a"
		fg "#e0def4"
		red "#eb6f92"
		green "#3e8fb0"
		blue "#9ccfd8"
		yellow "#f6c177"
		magenta "#c4a7e7"
		orange "#fe640b"
		cyan "#ea9a97"
		black "#393552"
		white "#e0def4"
	}
 catppuccin-frappe {
    bg "#626880" // Surface2
    fg "#c6d0f5" // Text
    red "#e78284"
    green "#a6d189"
    blue "#8caaee"
    yellow "#e5c890"
    magenta "#f4b8e4" // Pink
    orange "#ef9f76" // Peach
    cyan "#99d1db" // Sky
    black "#292c3c" // Mantle
    white "#c6d0f5" // Text
  }
  rakis{
        bg "#0c0908"
        fg "#ae8069"
        black "#271915"
        red "#e83c30"
        green "#5d895b"
        yellow "#f2a50c"
        blue "#3386c1"
        magenta "#994b52"
        cyan "#3d888e"
        white "#ae8069"
        orange "#d66000"
}
}

 theme "catppuccin-frappe"


