#tmp
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Change default prefix
unbind C-b
set-option -g prefix `
bind C-a send-prefix

# Pass focus events
set -g focus-events on

# Disable autorename
set-option -g automatic-rename off

# window navigation
unbind n
unbind p
bind -r h previous-window
bind -r l next-window

#swap windows
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# Sessionizer
unbind o
bind-key -r o display-popup -E "$HOME/.local/bin/tmux-sessionizer"
# git
unbind g
bind-key -r g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"

# Statusline
# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-position "top"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#414b50"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#414b50]"
set -g status-right "#[fg=#586e75,bg=#414b50,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "


setw -g window-status-activity-style "underscore,fg=#839496,bg=#414b50"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#414b50"
setw -g window-status-format '#[fg=#414b50,bg=#414b50]#[default] #I  #W #[fg=#414b50,bg=#414b50,nobold,nounderscore,noitalics]'

setw -g window-status-current-format '#[fg=#414b50,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #W #[fg=#b58900,bg=#414b50,nobold]'

run '~/.tmux/plugins/tpm/tpm'
